<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGODBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NGODBEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="proc_Notifications" ReturnType="Collection(NGODBModel.proc_Notifications_Result)">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbl_Cast" EntityType="NGODBModel.tbl_Cast" />
    <EntitySet Name="tbl_District" EntityType="NGODBModel.tbl_District" />
    <EntitySet Name="tbl_Gender" EntityType="NGODBModel.tbl_Gender" />
    <EntitySet Name="tbl_Mandal" EntityType="NGODBModel.tbl_Mandal" />
    <EntitySet Name="tbl_Notifications" EntityType="NGODBModel.tbl_Notifications" />
    <EntitySet Name="tbl_Religion" EntityType="NGODBModel.tbl_Religion" />
    <EntitySet Name="tbl_Roles" EntityType="NGODBModel.tbl_Roles" />
    <EntitySet Name="tbl_Student_details" EntityType="NGODBModel.tbl_Student_details" />
    <EntitySet Name="tbl_teacher_details" EntityType="NGODBModel.tbl_teacher_details" />
    <EntitySet Name="tbl_Users" EntityType="NGODBModel.tbl_Users" />
    <EntitySet Name="tbl_Village" EntityType="NGODBModel.tbl_Village" />
    <EntitySet Name="tbl_Zone" EntityType="NGODBModel.tbl_Zone" />
    <EntitySet Name="tbl_Address" EntityType="NGODBModel.tbl_Address" />
    <EntitySet Name="tbl_schoolDetails" EntityType="NGODBModel.tbl_schoolDetails" />
    <AssociationSet Name="FK__tbl_Addre__Distr__37A5467C" Association="NGODBModel.FK__tbl_Addre__Distr__37A5467C">
      <End Role="tbl_District" EntitySet="tbl_District" />
      <End Role="tbl_Address" EntitySet="tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Distr__zonec__48CFD27E" Association="NGODBModel.FK__tbl_Distr__zonec__48CFD27E">
      <End Role="tbl_Zone" EntitySet="tbl_Zone" />
      <End Role="tbl_District" EntitySet="tbl_District" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Manda__Ditri__49C3F6B7" Association="NGODBModel.FK__tbl_Manda__Ditri__49C3F6B7">
      <End Role="tbl_District" EntitySet="tbl_District" />
      <End Role="tbl_Mandal" EntitySet="tbl_Mandal" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schoo__Distr__3E52440B" Association="NGODBModel.FK__tbl_schoo__Distr__3E52440B">
      <End Role="tbl_District" EntitySet="tbl_District" />
      <End Role="tbl_schoolDetails" EntitySet="tbl_schoolDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Stude__Gende__4316F928" Association="NGODBModel.FK__tbl_Stude__Gende__4316F928">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_Student_details" EntitySet="tbl_Student_details" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_teach__Gende__44FF419A" Association="NGODBModel.FK__tbl_teach__Gende__44FF419A">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_teacher_details" EntitySet="tbl_teacher_details" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Addre__Monda__38996AB5" Association="NGODBModel.FK__tbl_Addre__Monda__38996AB5">
      <End Role="tbl_Mandal" EntitySet="tbl_Mandal" />
      <End Role="tbl_Address" EntitySet="tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schoo__Monda__3F466844" Association="NGODBModel.FK__tbl_schoo__Monda__3F466844">
      <End Role="tbl_Mandal" EntitySet="tbl_Mandal" />
      <End Role="tbl_schoolDetails" EntitySet="tbl_schoolDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Stude__Notif__440B1D61" Association="NGODBModel.FK__tbl_Stude__Notif__440B1D61">
      <End Role="tbl_Notifications" EntitySet="tbl_Notifications" />
      <End Role="tbl_Student_details" EntitySet="tbl_Student_details" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Users__RoleI__0519C6AF" Association="NGODBModel.FK__tbl_Users__RoleI__0519C6AF">
      <End Role="tbl_Roles" EntitySet="tbl_Roles" />
      <End Role="tbl_Users" EntitySet="tbl_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Addre__Stude__398D8EEE" Association="NGODBModel.FK__tbl_Addre__Stude__398D8EEE">
      <End Role="tbl_Student_details" EntitySet="tbl_Student_details" />
      <End Role="tbl_Address" EntitySet="tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schoo__Stude__403A8C7D" Association="NGODBModel.FK__tbl_schoo__Stude__403A8C7D">
      <End Role="tbl_Student_details" EntitySet="tbl_Student_details" />
      <End Role="tbl_schoolDetails" EntitySet="tbl_schoolDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Addre__Teach__3A81B327" Association="NGODBModel.FK__tbl_Addre__Teach__3A81B327">
      <End Role="tbl_teacher_details" EntitySet="tbl_teacher_details" />
      <End Role="tbl_Address" EntitySet="tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schoo__Teach__412EB0B6" Association="NGODBModel.FK__tbl_schoo__Teach__412EB0B6">
      <End Role="tbl_teacher_details" EntitySet="tbl_teacher_details" />
      <End Role="tbl_schoolDetails" EntitySet="tbl_schoolDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Addre__ZoneI__3B75D760" Association="NGODBModel.FK__tbl_Addre__ZoneI__3B75D760">
      <End Role="tbl_Zone" EntitySet="tbl_Zone" />
      <End Role="tbl_Address" EntitySet="tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_schoo__ZoneI__4222D4EF" Association="NGODBModel.FK__tbl_schoo__ZoneI__4222D4EF">
      <End Role="tbl_Zone" EntitySet="tbl_Zone" />
      <End Role="tbl_schoolDetails" EntitySet="tbl_schoolDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="proc_Notifications_Result">
    <Property Type="Int32" Name="NotificationId" Nullable="false" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="NotificationText" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Del_ind" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="FeeAmount" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="tbl_Cast">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Castid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_District">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Districtid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zonecode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Address" Relationship="NGODBModel.FK__tbl_Addre__Distr__37A5467C" FromRole="tbl_District" ToRole="tbl_Address" />
    <NavigationProperty Name="tbl_Zone" Relationship="NGODBModel.FK__tbl_Distr__zonec__48CFD27E" FromRole="tbl_District" ToRole="tbl_Zone" />
    <NavigationProperty Name="tbl_Mandal" Relationship="NGODBModel.FK__tbl_Manda__Ditri__49C3F6B7" FromRole="tbl_District" ToRole="tbl_Mandal" />
    <NavigationProperty Name="tbl_schoolDetails" Relationship="NGODBModel.FK__tbl_schoo__Distr__3E52440B" FromRole="tbl_District" ToRole="tbl_schoolDetails" />
  </EntityType>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Student_details" Relationship="NGODBModel.FK__tbl_Stude__Gende__4316F928" FromRole="tbl_Gender" ToRole="tbl_Student_details" />
    <NavigationProperty Name="tbl_teacher_details" Relationship="NGODBModel.FK__tbl_teach__Gende__44FF419A" FromRole="tbl_Gender" ToRole="tbl_teacher_details" />
  </EntityType>
  <EntityType Name="tbl_Mandal">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MandalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Mandalid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DitrictCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_District" Relationship="NGODBModel.FK__tbl_Manda__Ditri__49C3F6B7" FromRole="tbl_Mandal" ToRole="tbl_District" />
    <NavigationProperty Name="tbl_Address" Relationship="NGODBModel.FK__tbl_Addre__Monda__38996AB5" FromRole="tbl_Mandal" ToRole="tbl_Address" />
    <NavigationProperty Name="tbl_schoolDetails" Relationship="NGODBModel.FK__tbl_schoo__Monda__3F466844" FromRole="tbl_Mandal" ToRole="tbl_schoolDetails" />
  </EntityType>
  <EntityType Name="tbl_Notifications">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NotificationText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Del_ind" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="FeeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="tbl_Student_details" Relationship="NGODBModel.FK__tbl_Stude__Notif__440B1D61" FromRole="tbl_Notifications" ToRole="tbl_Student_details" />
  </EntityType>
  <EntityType Name="tbl_Religion">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReligionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Religionid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Users" Relationship="NGODBModel.FK__tbl_Users__RoleI__0519C6AF" FromRole="tbl_Roles" ToRole="tbl_Users" />
  </EntityType>
  <EntityType Name="tbl_Student_details">
    <Key>
      <PropertyRef Name="StudentRegno" />
    </Key>
    <Property Name="StudentRegno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NotificationCode" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TeacherRefCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Del_ind" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Gender" Relationship="NGODBModel.FK__tbl_Stude__Gende__4316F928" FromRole="tbl_Student_details" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Notifications" Relationship="NGODBModel.FK__tbl_Stude__Notif__440B1D61" FromRole="tbl_Student_details" ToRole="tbl_Notifications" />
    <NavigationProperty Name="tbl_Address" Relationship="NGODBModel.FK__tbl_Addre__Stude__398D8EEE" FromRole="tbl_Student_details" ToRole="tbl_Address" />
    <NavigationProperty Name="tbl_schoolDetails" Relationship="NGODBModel.FK__tbl_schoo__Stude__403A8C7D" FromRole="tbl_Student_details" ToRole="tbl_schoolDetails" />
  </EntityType>
  <EntityType Name="tbl_teacher_details">
    <Key>
      <PropertyRef Name="TeacherRegno" />
    </Key>
    <Property Name="TeacherRegno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Del_ind" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Gender" Relationship="NGODBModel.FK__tbl_teach__Gende__44FF419A" FromRole="tbl_teacher_details" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Address" Relationship="NGODBModel.FK__tbl_Addre__Teach__3A81B327" FromRole="tbl_teacher_details" ToRole="tbl_Address" />
    <NavigationProperty Name="tbl_schoolDetails" Relationship="NGODBModel.FK__tbl_schoo__Teach__412EB0B6" FromRole="tbl_teacher_details" ToRole="tbl_schoolDetails" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Del_Ind" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Roles" Relationship="NGODBModel.FK__tbl_Users__RoleI__0519C6AF" FromRole="tbl_Users" ToRole="tbl_Roles" />
  </EntityType>
  <EntityType Name="tbl_Village">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VillageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Villageid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_Zone">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZoneName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Zoneid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tbl_District" Relationship="NGODBModel.FK__tbl_Distr__zonec__48CFD27E" FromRole="tbl_Zone" ToRole="tbl_District" />
    <NavigationProperty Name="tbl_Address" Relationship="NGODBModel.FK__tbl_Addre__ZoneI__3B75D760" FromRole="tbl_Zone" ToRole="tbl_Address" />
    <NavigationProperty Name="tbl_schoolDetails" Relationship="NGODBModel.FK__tbl_schoo__ZoneI__4222D4EF" FromRole="tbl_Zone" ToRole="tbl_schoolDetails" />
  </EntityType>
  <EntityType Name="tbl_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentRegno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherRegno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ZoneId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MondalId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_District" Relationship="NGODBModel.FK__tbl_Addre__Distr__37A5467C" FromRole="tbl_Address" ToRole="tbl_District" />
    <NavigationProperty Name="tbl_Mandal" Relationship="NGODBModel.FK__tbl_Addre__Monda__38996AB5" FromRole="tbl_Address" ToRole="tbl_Mandal" />
    <NavigationProperty Name="tbl_Student_details" Relationship="NGODBModel.FK__tbl_Addre__Stude__398D8EEE" FromRole="tbl_Address" ToRole="tbl_Student_details" />
    <NavigationProperty Name="tbl_teacher_details" Relationship="NGODBModel.FK__tbl_Addre__Teach__3A81B327" FromRole="tbl_Address" ToRole="tbl_teacher_details" />
    <NavigationProperty Name="tbl_Zone" Relationship="NGODBModel.FK__tbl_Addre__ZoneI__3B75D760" FromRole="tbl_Address" ToRole="tbl_Zone" />
  </EntityType>
  <EntityType Name="tbl_schoolDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentRegno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherRegno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="schoolName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="schoolAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PhNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZoneId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MondalId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_District" Relationship="NGODBModel.FK__tbl_schoo__Distr__3E52440B" FromRole="tbl_schoolDetails" ToRole="tbl_District" />
    <NavigationProperty Name="tbl_Mandal" Relationship="NGODBModel.FK__tbl_schoo__Monda__3F466844" FromRole="tbl_schoolDetails" ToRole="tbl_Mandal" />
    <NavigationProperty Name="tbl_Student_details" Relationship="NGODBModel.FK__tbl_schoo__Stude__403A8C7D" FromRole="tbl_schoolDetails" ToRole="tbl_Student_details" />
    <NavigationProperty Name="tbl_teacher_details" Relationship="NGODBModel.FK__tbl_schoo__Teach__412EB0B6" FromRole="tbl_schoolDetails" ToRole="tbl_teacher_details" />
    <NavigationProperty Name="tbl_Zone" Relationship="NGODBModel.FK__tbl_schoo__ZoneI__4222D4EF" FromRole="tbl_schoolDetails" ToRole="tbl_Zone" />
  </EntityType>
  <Association Name="FK__tbl_Addre__Distr__37A5467C">
    <End Type="NGODBModel.tbl_District" Role="tbl_District" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Address" Role="tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_District">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_Address">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Distr__zonec__48CFD27E">
    <End Type="NGODBModel.tbl_Zone" Role="tbl_Zone" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_District" Role="tbl_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Zone">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_District">
        <PropertyRef Name="zonecode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Manda__Ditri__49C3F6B7">
    <End Type="NGODBModel.tbl_District" Role="tbl_District" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Mandal" Role="tbl_Mandal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_District">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_Mandal">
        <PropertyRef Name="DitrictCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schoo__Distr__3E52440B">
    <End Type="NGODBModel.tbl_District" Role="tbl_District" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_schoolDetails" Role="tbl_schoolDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_District">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_schoolDetails">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Stude__Gende__4316F928">
    <End Type="NGODBModel.tbl_Gender" Role="tbl_Gender" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Student_details" Role="tbl_Student_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="tbl_Student_details">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_teach__Gende__44FF419A">
    <End Type="NGODBModel.tbl_Gender" Role="tbl_Gender" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_teacher_details" Role="tbl_teacher_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="tbl_teacher_details">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Addre__Monda__38996AB5">
    <End Type="NGODBModel.tbl_Mandal" Role="tbl_Mandal" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Address" Role="tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Mandal">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_Address">
        <PropertyRef Name="MondalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schoo__Monda__3F466844">
    <End Type="NGODBModel.tbl_Mandal" Role="tbl_Mandal" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_schoolDetails" Role="tbl_schoolDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Mandal">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_schoolDetails">
        <PropertyRef Name="MondalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Stude__Notif__440B1D61">
    <End Type="NGODBModel.tbl_Notifications" Role="tbl_Notifications" Multiplicity="1" />
    <End Type="NGODBModel.tbl_Student_details" Role="tbl_Student_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Notifications">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="tbl_Student_details">
        <PropertyRef Name="NotificationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Users__RoleI__0519C6AF">
    <End Type="NGODBModel.tbl_Roles" Role="tbl_Roles" Multiplicity="1" />
    <End Type="NGODBModel.tbl_Users" Role="tbl_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Addre__Stude__398D8EEE">
    <End Type="NGODBModel.tbl_Student_details" Role="tbl_Student_details" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Address" Role="tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student_details">
        <PropertyRef Name="StudentRegno" />
      </Principal>
      <Dependent Role="tbl_Address">
        <PropertyRef Name="StudentRegno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schoo__Stude__403A8C7D">
    <End Type="NGODBModel.tbl_Student_details" Role="tbl_Student_details" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_schoolDetails" Role="tbl_schoolDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student_details">
        <PropertyRef Name="StudentRegno" />
      </Principal>
      <Dependent Role="tbl_schoolDetails">
        <PropertyRef Name="StudentRegno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Addre__Teach__3A81B327">
    <End Type="NGODBModel.tbl_teacher_details" Role="tbl_teacher_details" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Address" Role="tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teacher_details">
        <PropertyRef Name="TeacherRegno" />
      </Principal>
      <Dependent Role="tbl_Address">
        <PropertyRef Name="TeacherRegno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schoo__Teach__412EB0B6">
    <End Type="NGODBModel.tbl_teacher_details" Role="tbl_teacher_details" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_schoolDetails" Role="tbl_schoolDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_teacher_details">
        <PropertyRef Name="TeacherRegno" />
      </Principal>
      <Dependent Role="tbl_schoolDetails">
        <PropertyRef Name="TeacherRegno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Addre__ZoneI__3B75D760">
    <End Type="NGODBModel.tbl_Zone" Role="tbl_Zone" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_Address" Role="tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Zone">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_Address">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_schoo__ZoneI__4222D4EF">
    <End Type="NGODBModel.tbl_Zone" Role="tbl_Zone" Multiplicity="0..1" />
    <End Type="NGODBModel.tbl_schoolDetails" Role="tbl_schoolDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Zone">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_schoolDetails">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>