<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e25778afe11435cb759b0195e5cf29b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NGODBModel.tbl_Cast" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NGODBModel.tbl_District" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Gender" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Mandal" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Notifications" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Religion" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Roles" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Student_details" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="NGODBModel.tbl_teacher_details" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Users" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Village" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Zone" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Address" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="NGODBModel.tbl_schoolDetails" Width="1.5" PointX="10.5" PointY="5.5" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Distr__37A5467C" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Distr__zonec__48CFD27E" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Manda__Ditri__49C3F6B7" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Distr__3E52440B" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Stude__Gende__4316F928" />
        <AssociationConnector Association="NGODBModel.FK__tbl_teach__Gende__44FF419A" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Monda__38996AB5" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Monda__3F466844" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Stude__Notif__440B1D61" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Users__RoleI__0519C6AF" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Stude__398D8EEE" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Stude__403A8C7D" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Teach__3A81B327" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Teach__412EB0B6" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__ZoneI__3B75D760" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__ZoneI__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>