<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e25778afe11435cb759b0195e5cf29b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="NGODBModel.tbl_Address" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Cast" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_District" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Gender" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Mandal" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Notifications" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Religion" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Roles" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_schoolDetails" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Student_details" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_teacher_details" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Users" Width="1.5" PointX="5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Village" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGODBModel.tbl_Zone" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Distr__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Monda__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Stude__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__Teach__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Addre__ZoneI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Manda__Distr__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Distr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Stude__Gende__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_teach__Gende__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Manda__ZoneI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Monda__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Stude__Notif__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_Users__RoleI__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Stude__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__Teach__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="NGODBModel.FK__tbl_schoo__ZoneI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>